:root {
  /* Primary */
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  /* Neutral */
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 4rem;
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  background-color: var(--light-gray);
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  max-width: 65rem;
  box-shadow: -.5rem .5rem 3rem var(--cyan);
  border-radius: 1rem;
}

.grid-item {
  padding: 4rem;
}

.community {
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 1rem 1rem 0 0;
  background-color: hsl(0, 0%, 100%);
}

.community-heading {
  font-size: 3rem;
  color: var(--cyan);
}

h2 {
  font-size: 2.1rem;
  margin-bottom: 1.5rem;
  color: var(--light-gray);
}

.guarantee {
  margin: 2rem 0 1rem 0;
  color: var(--bright-yellow);
}

.community-desc {
  line-height: 1.6;
  color: var(--grayish-blue);
}

.subscription {
  border-radius: 0 0 0 1rem;
  background-color: var(--cyan);
}

.price {
  font-size: 2rem;
  color: var(--light-gray);
}

.period {
  opacity: 0.5;
}

.price-num {
  font-size: 3.8rem;
  font-weight: 700;
  margin-right: 1rem;
}

.subscription-desc {
  min-height: 0.2rem;
  margin: 1rem 0 3rem 0;
  color: var(--light-gray);
}

.btn {
  width: 100%;
  font-family: "Karla", sans-serif;
  font-size: 2rem;
  padding: 1rem 5rem;
  border: none;
  border-radius: 0.5rem;
  color: var(--light-gray);
  background-color: var(--bright-yellow);
  cursor: pointer;
  box-shadow: -.5rem .5rem 2rem var(--grayish-blue);
}

.about {
  border-radius: 0 0 1rem 0;
  background-color: hsl(179, 64%, 45%);
}

.about-list {
  list-style-type: none;
}

.about-list li {
  color: hsl(171, 46%, 86%);
  margin: 0.3rem auto;
}

.attribution {
  margin: 3rem auto;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Phones */
@media (max-width: 500px) {
    .container-grid {
        display: block;
        max-width: 65rem;
        box-shadow: -.5rem .5rem 3rem var(--cyan);
        border-radius: 1rem;
      }
      
      .grid-item {
        padding: 3rem;
      }
      
      .subscription {
        border-radius: 0 0 0 0;
      }
      
      .about {
        border-radius: 0 0 1rem 1rem;
      }
}
